HOST=8000
SECRET=nest-watcha
JWT_ACCESS_TOKEN_SECRET=token_nest_watcha
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1h
JWT_REFRESH_TOKEN_SECRET=refresh_nest_watcha
JWT_REFRESH_TOKEN_EXPIRATION_TIME=14d
JWT_SECRET=nest-watcha
NODE_ENV=local
STAGE=local
# local db
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=tkakrnl12
MYSQL_DATABASE=nest_watcha
MYSQL_PORT=3306
# EMAIL
#atepurthbbuusunh
#{
#    "email":"info@fym.im",
#    "password":"Mediaswitch1!"
#}