upstream nest_watcha {
    server nest_watcha:8000;
    keepalive 256;
}

proxy_set_header Proxy "";

server {
    # Todo 로드 밸런서 도메인 확정시 default_server 제거하고 server_name 넣기
    listen 80 default_server;
    # nginx level 에서 허용하는 최대 콘텐츠 크기
    client_max_body_size 1G;

    location / {
        proxy_pass http://nest_watcha;
        proxy_redirect off;
        proxy_buffers 24 32k;
        proxy_buffer_size 32k;
        proxy_read_timeout 300s;
        proxy_connect_timeout 60s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
}